/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: hsl(0, 0%, 8%);;
    color: white;
}
.main{
    margin: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
main h1{
    text-align: center;
}
/* Container for Grid Layout */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 2rem;
    background-color: inherit;
    align-items: center;
    justify-content: center;
}

/* Card Styling */
.card {
    background: hsl(0, 20%, 2%);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0 0.5rem 0.5rem #0d1117);
}
.card:hover {
    transform: translateY(-5px);
}
/* Image Box */
.img-box {
    width: 100%;
    /* height: 200px; */
    background: #ddd; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box img {
    width: 100%;
    height: auto;

    border-radius: 8px;
    transform: scale(1);
    object-fit: contain;
    display: block;
}

/* Title */
.title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 15px 0 ;
}

/* Demo Button */
.demo a {
    display: inline-block;
    text-decoration: none;
    background: hsl(0, 0%, 8%);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    font-weight: 800;
    margin: 3px 0 15px 0;
}

.demo a:hover {
    background: hsl(156, 94%, 57%);
    color: black;
}
@media (max-width: 550px) {
    .main {
      margin: 4rem 1rem;
    }
  
    h1 {
      font-size: 3rem;
    }
  }
  