/* layouts */
.transfrom-section,
.stand-out-section {
    display: flex;
    background-color: white;
    align-items: center;
}

.content-side {
    padding: 4rem;
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 2.44rem;

}

.img-side {
    width: 50%;
    height: 500px;
}

.img-side img,
.graphic-img img,
.photography-img img {
    width: 100%;
    height: 100%;
}

.graphic-photography-div {
    display: flex;
}

.graphic-section,
.photography-section {
    width: 50%;
    height: 100%;
}



/* typoghraphy */

.content-side a {
    font-size: 18px;
    letter-spacing: 1px;
    color: hsl(212, 27%, 19%);
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Fraunces', serif !important;
    position: relative;
    display: inline-block;
    align-self: flex-start;
}

.content-side a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
    background-color: rgba(250, 212, 0, 0.3);
    height: 8px;
    width: 100%;
    border-radius: 8px;
    padding: 0 4px;
    transition: all 0.2s ease-in;
}

.stand-out-section a::before {
    background-color: rgba(254, 120, 103, 0.3);
}


.content-side p {
    font-size: 18px;
    line-height: 1.5;
    color: hsl(232, 10%, 55%);
}

.content-side h1 {
    font-size: 34px;
    color: hsl(212, 27%, 19%);
}

/* Graphic and photography */
.photography-section,
.graphic-section {
    position: relative;
}

.graphic-content,
.photography-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    gap: 1rem;
    bottom: 0;
    padding: 3rem 4rem;
    line-height: 1.6;
}

.graphic-content h2,
.graphic-content p {
    color: hsl(167, 40%, 24%);

}

.photography-content h2,
.photography-content p {
    color:  hsl(212, 27%, 19%);
}

/* Active */
.transfrom-section a:hover::before {
    background-color: hsl(51, 100%, 49%);

}

.stand-out-section a:hover::before {
    background-color: hsl(7, 99%, 70%);
}

/* Clients Section */
.client-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    gap: 2rem;
}

.client-testimonials h1 {
    margin: 4rem 0 1rem 0;
    text-transform: uppercase;
    color: hsl(210, 4%, 67%);
    letter-spacing: 4px;
    font-size: 28px;
    text-align: center;
}

.clients-section {
    display: flex;
    justify-content: space-evenly;
}

.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.55rem;
    padding: 2rem;
}

.clients h3 {
    text-align: center;
    color: hsl(212, 27%, 19%);
    margin-bottom: 0.45rem;
}

.clients p {
    text-align: center;
    line-height: 1.5;
    color: hsl(213, 9%, 39%);
}

.clients span {
    color: hsl(210, 4%, 67%);
    font-size: 14px;
}

.clients img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

/* Gallery Images */
.gallery-images {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        'milk-bottles orang  cone sugar-cubes'
    ;
}

.milk-bottles {
    grid-area: milk-bottles;
}

.sugar-cubes {
    grid-area: sugar-cubes;
}

.cone {
    grid-area: cone;
}

.orange {
    grid-area: orang;
}

.gallery-images picture img {
    width: 100%;
    height: auto;
    display: block;
}

/* footer links */
.footer-links {
    padding: 4rem;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: hsl(167, 72%, 76%);
}

.footer-links h1 {
    color: hsl(167, 40%, 24%);
    font-weight: bolder;
    font-family: sans-serif;
}

.links {
    display: flex;
    gap: 4rem;
}

.links a {
    color: hsl(167, 40%, 24%);
}

.social-links {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    cursor: pointer;
}

/* Responsive */
@media (max-width:773px) {

    .graphic-photography-div,
    .transfrom-section,
    .stand-out-section {
        flex-direction: column;
    }

    .content-side,
    .img-side,
    .photography-section,
    .graphic-section {
        width: 100%;
    }

    .content-side {
        text-align: center;
    }

    .content-side a {
        align-self: center;
    }

    .clients-section {
        flex-direction: column;
    }

    .client-testimonials {
        padding: 2% 3%;
    }

    .gallery-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            'milk-bottles orang'
            'cone sugar-cubes'
        ;
    }

    .links {
        gap: 2rem;
    }
}