@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /*card backgroud*/
    --Soft-violet: hsl(277, 64%, 61%);
    /*accent*/
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    /*(stat headings)*/
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    /* color: var(--Slightly-transparent-white-heading); */
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .lexend-text {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.bold-text {
    font-weight: 700;
} */
/* main */
.main {
    display: flex;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 8px;
    max-width: 95%;
}

/* content part */
.content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 3.23rem 3rem 3.89rem;
    width: 50%;
    margin-right: 1rem;
}
.heading {
    color: var(--White);
}

.heading span {
    color: var(--Soft-violet);
}

.pra p {
    color: var(--Slightly-transparent-white-paragraph);
    line-height: 1.7;
}

.status {
    margin-top: 2rem;
    display: flex;
    width: 100%;
    gap: 2rem;
    margin: 0 1rem 1rem 0;
}

.state {
    font-weight: 700;
    margin-bottom: 8px;
}

.status p {
    color: var(--Slightly-transparent-white-paragraph);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.88px;
}

/* Img part */
.img-box {
    flex: 1;
    display: block;
    height: auto;
}
.img-box picture{
    height: 100%;
}
img {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: block;
    width: 100%;
    height: 100%;
}

@media (max-width:700px) {
    .main {
        flex-direction: column-reverse;
    }

    .content-box {
        padding: 2rem;
        text-align: center;
        width: 100%;
    }
    .img-box{
        width: 100%;
    }

    .img-box img {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
    }

    .status {
        flex-wrap: wrap;
        justify-content: center;

    }
}
@media (max-width:419px) {
    .status{
        flex-direction: column;
    }
}