.extensions-list-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2.33rem 0 1.55rem 0;
}

.extension-container {
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
    justify-content: center;

}

.extension-card {
    border-radius: 20px;
    background-color: var(--card-bg);
    color: var(--text);
    padding: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    border: 1px solid var(--card-border);
}

h2 {
    color: var(--text);
}

.extension-btns button {
    margin: 0 5px;
}

.exten-card-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exten-head {
    display: flex;
    gap: 1rem;
}

.extension-card p {
    font-size: 15px;
    line-height: 1.3;
    color: var(--desc-color);
}

.exten-name {
    font-size: 19px !important;
    margin-bottom: 4px;
    color: var(--text) !important;
    font-weight: 700;
}

.exten-card-btns {
    margin-bottom: 0;
}


.active-toggle-btn {
    position: relative;
    background-color: hsl(226, 11%, 37%);
    cursor: pointer;
}


.active-toggle-btn::before {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 2px;
    border-radius: 50%;
    background-color: white;
    transition: 0.4s;
}

.active-toggle-btn.active::before {
    transform: translateX(80%);
}

.active-toggle-btn.in-active::before {
    transform: translateX(-20%);
}

.active {
    background-color: hsl(3, 71%, 56%) !important;
}

.active-btn {
    background-color: hsl(3, 71%, 56%);
    color: var(--active-btn-color);
}






@media (max-width:500px) {
    .extensions-list-btns {
        flex-direction: column;
        gap: 1rem;
    }

    .extension-card {
        width: 100%;
    }
}