@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--white);
    padding: 2rem;
    gap: 2rem;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
p{
    color: var(--grey-500);
}
header{
    max-width:500px;
}
.heading-1{
    color: var(--grey-400);
    font-weight: 400;
}
.heading-2{
    margin-top: 8px;
    font-weight: 900;
    letter-spacing: 1px;
    color: var(--grey-500);
}
section{
    padding: 2rem;
    box-shadow: 1px 1px 12px var(--grey-500);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.55rem;
}
section img{
    margin-top: auto;
    align-self: flex-end;
}
section p {
    font-size: 13px;
    line-height: 1.7;
   
}
section h3{
    margin-bottom:6px;
    color: var(--grey-500) !important;
}
.sections{
     margin: 0 3rem 0 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.one{
    grid-row: 2/4;
    grid-column:1 ;
    border-top: 4px solid var(--cyan);
}
.two{
    grid-row: 1/3;
    grid-column:2 ;
    border-top: 4px solid var(--red);
}
.three{
    border-top: 4px solid var(--orange);
    grid-row: 3/5;
    grid-column:2 ;

}
.four{
    grid-row: 2/4;
    grid-column:3 ;
    border-top: 4px solid var(--blue);
}
h1{
    line-height: 1.2;
}
h1+p{
    margin-top: 1rem;
}
/* @media (min-width:600px) { */
    h1,h1+p{
        text-align: center;
        }

@media (max-width:700px) {
    .heading-1,.heading-2{
        font-size: 1.66rem;
    }
     .sections{
        margin: 0;
     }
    .one{
        grid-row: 1;
        grid-column:1/4 ;
    }
    .two{
        grid-row: 2;
        grid-column:1/4 ;
    }
    .three{
        grid-row: 3;
        grid-column:1/4 ;
    
    }
    .four{
        grid-row: 4;
        grid-column:1/4;
    }
}